[server]
172.16.0.13

[server:vars]
ansible_user=Administrateur
ansible_password="Thomas300!"
ansible_connection=winrm
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ssl